{
  "manifest_version": 3,
  "name": "YGG Downloader",
  "version": "1.0",
  "description": "Enhance your YGG torrent experience with convenient one-click download buttons directly in torrent listings. Seamlessly integrates with YGG's interface for faster, more efficient downloads.",
  "host_permissions": ["*://*.yggtorrent.top/*"],
  "content_scripts": [
    {
      "matches": ["*://*.yggtorrent.top/*"],
      "js": ["ygg_downloader.js"],
      "all_frames": true
    }
  ],
  "icons": {
    "48": "icons/48.png",
    "72": "icons/72.png",
    "96": "icons/96.png",
    "128": "icons/128.png",
    "144": "icons/144.png",
    "152": "icons/152.png",
    "192": "icons/192.png",
    "256": "icons/256.png",
    "384": "icons/384.png",
    "512": "icons/512.png"
  }
}