{
  "manifest_version": 3,
  "name": "YGG Downloader",
  "version": "1.0.1",
  "description": "Add convenient one-click download buttons to YGG listings. Seamlessly integrates with the site interface for faster downloads.",
  "browser_specific_settings": {
    "gecko": {
      "id": "{0101a14a-5b67-4c8d-b0ae-0cffb08e0e5d}"
    }
  },
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAm2Tu9KhrLN8pj2FD+FXZ2bj69IcZQdgf30yx40MmAUFS3QAeLTV/bwyrXdtjAxb7ZBbhbVrO+DMBlS89jGj5CTdyOwZTXJVrnZtTAIbQeYe7evOuj9/+/tcfMXSw5JQl8wvbQCN1ebB6u5f1eq0oYtsgogRQKiKcwEUojNfu2pizBgAJuGfBrI7+d+h5D93VWwabeUz7dqeILdy2E5H1lupxliPSre8vaYr/BR4LGJqyExT300V9pLd0cCJ/VVB0ZL4QiJrsau3CeQ1hpVW6CXDdQiNKwlN+5hpJg4XofKLwUYSVuyDyYaxBQCkTDvZ8eoZisjkIHysPWq7b6WpmLwIDAQAB",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.yggtorrent.top/*"],
      "js": ["ygg_downloader.js"],
      "all_frames": true
    }
  ],
  "icons": {
    "48": "icons/48.png",
    "72": "icons/72.png",
    "96": "icons/96.png",
    "128": "icons/128.png",
    "144": "icons/144.png",
    "152": "icons/152.png",
    "192": "icons/192.png",
    "256": "icons/256.png",
    "384": "icons/384.png",
    "512": "icons/512.png"
  }
}




